# api_testing_demo

./: Jenkinsfile  README.md  REFINEMENT_METADATA.json  REVIEW_INFO.txt  metadata.data  metadata.json  pom.xml
src/test/java/com/example/api/tests/: OrdersApiTest.java
src/test/resources/: config.properties
tests/: README.md  conftest.py  requirements.txt  test_orders.py  test_schemathesis.py
